{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "installCommand": "npm install -g pnpm@10.27.0 && pnpm install",
  "buildCommand": "pnpm run build"
  ,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
