{
    "title": "tasks",
    "type": "object",
    "properties": {
        "id": {
            "type": "integer",
            "description": "Primary key, auto-increment"
        },
        "user_id": {
            "type": "string",
            "description": "User ID"
        },
        "title": {
            "type": "string",
            "description": "Task title"
        },
        "description": {
            "type": "string",
            "description": "Task description"
        },
        "priority": {
            "type": "string",
            "description": "Priority level: low, medium, high"
        },
        "category": {
            "type": "string",
            "description": "Task category/tag"
        },
        "status": {
            "type": "string",
            "description": "Task status: pending, completed, deleted"
        },
        "xp_reward": {
            "type": "integer",
            "description": "XP earned on completion"
        },
        "energy_cost": {
            "type": "integer",
            "description": "Energy consumed by task"
        },
        "order_index": {
            "type": "integer",
            "description": "Order position for drag-reorder"
        },
        "due_date": {
            "type": "string",
            "description": "Due date string"
        },
        "completed_at": {
            "type": "string",
            "description": "Completion timestamp"
        },
        "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "Creation timestamp"
        }
    },
    "required": [
        "id",
        "user_id",
        "title",
        "status"
    ]
}